{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@context": ["./src/context"], 
      "@locales": ["./src/locales"],
      "@": ["."],
      "@components": ["./src/components"]
    },
    "jsx": "react-jsx"
  }
}
